TY  - JOUR
AU  - Zhou, Y.
AU  - Thurasamy, R.
AU  - Yusof, R.
AU  - Zhang, P.
AU  - Li, X.
AU  - Ling, S.
TI  - Factors influencing innovative work behavior among teachers in the higher education sectors in China: The role of work engagement as a mediator and artificial intelligence as a moderator
PY  - 2025
T2  - Acta Psychologica
VL  - 258
C7  - 105232
DO  - 10.1016/j.actpsy.2025.105232
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105009749774&doi=10.1016%2fj.actpsy.2025.105232&partnerID=40&md5=d8c015c8b33b86b0b126dd7866b2e641
M3  - Article
DB  - Scopus
N1  - Export Date: 31 July 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Granić, A.
TI  - Emerging Drivers of Adoption of Generative AI Technology in Education: A Review
PY  - 2025
T2  - Applied Sciences (Switzerland)
VL  - 15
IS  - 13
C7  - 6968
DO  - 10.3390/app15136968
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105010189448&doi=10.3390%2fapp15136968&partnerID=40&md5=e6a7e32f38cff77141cecbd1ae5cbedf
M3  - Review
DB  - Scopus
N1  - Export Date: 31 July 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Vilchez, D.O.
AU  - Sir, V.M.V.
AU  - Revilla, A.C.
AU  - Vásquez, L.E.C.
AU  - Reyes, K.A.V.
AU  - Reategui, J.A.
AU  - Guevara, R.C.
AU  - Pantaleón, A.J.S.
TI  - Emerging Technologies in Process Management and Educational Quality: A Bibliometric Analysis of Public Institutions
PY  - 2025
T2  - Journal of Educational and Social Research
VL  - 15
IS  - 4
SP  - 358
EP  - 372
DO  - 10.36941/jesr-2025-0143
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105010357181&doi=10.36941%2fjesr-2025-0143&partnerID=40&md5=bb833f3fde34722e67068dc13f14324a
M3  - Article
DB  - Scopus
N1  - Export Date: 31 July 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Kuo-Wei, L.
TI  - An integrated framework for Gen AI-assisted management learning: Insights from Kolb's learning cycle theory and knowledge types perspectives
PY  - 2025
T2  - International Journal of Management Education
VL  - 23
IS  - 2
C7  - 101164
DO  - 10.1016/j.ijme.2025.101164
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105000848160&doi=10.1016%2fj.ijme.2025.101164&partnerID=40&md5=b2db482ce43a5849b2f08d4dfd9d6b5f
M3  - Article
DB  - Scopus
N1  - Export Date: 31 July 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Mburu, T.K.
AU  - Rong, K.
AU  - McColley, C.J.
AU  - Werth, A.
TI  - Methodological foundations for artificial intelligence-driven survey question generation
PY  - 2025
T2  - Journal of Engineering Education
VL  - 114
IS  - 3
C7  - e70012
DO  - 10.1002/jee.70012
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105005971965&doi=10.1002%2fjee.70012&partnerID=40&md5=6cceed498a4d3fd253fb1628c6c5f1f8
M3  - Article
DB  - Scopus
N1  - Export Date: 31 July 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Debets, T.
AU  - Banihashem, S.K.
AU  - Joosten-Ten Brinke, D.
AU  - Vos, T.E.J.
AU  - Maillette de Buy Wenniger, G.
AU  - Camp, G.
TI  - Chatbots in education: A systematic review of objectives, underlying technology and theory, evaluation criteria, and impacts
PY  - 2025
T2  - Computers and Education
VL  - 234
C7  - 105323
DO  - 10.1016/j.compedu.2025.105323
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105003597868&doi=10.1016%2fj.compedu.2025.105323&partnerID=40&md5=582a86e774776b288763d212397cece5
M3  - Article
DB  - Scopus
N1  - Export Date: 31 July 2025; Cited By: 2
ER  -

TY  - JOUR
AU  - Garaus, M.
AU  - Treiblmaier, H.
AU  - Wagner, U.
AU  - Garaus, C.
TI  - Innovating the experience economy: How novel technologies transform customer experiences
PY  - 2025
T2  - Digital Business
VL  - 5
IS  - 2
C7  - 100134
DO  - 10.1016/j.digbus.2025.100134
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105008642764&doi=10.1016%2fj.digbus.2025.100134&partnerID=40&md5=466ef9ea275b27a32da04ef6386239c1
M3  - Article
DB  - Scopus
N1  - Export Date: 31 July 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Sibia, N.
AU  - Richardson, A.
AU  - Gao, A.
AU  - Petersen, A.
AU  - Zhang, L.
TI  - Student Perspectives on the Challenges in Machine Learning
PY  - 2025
T2  - Annual Conference on Innovation and Technology in Computer Science Education, ITiCSE
VL  - 1
SP  - 9
EP  - 15
DO  - 10.1145/3724363.3729107
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105010629572&doi=10.1145%2f3724363.3729107&partnerID=40&md5=0cfdc9dd372c0699c5b33e286d800307
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 31 July 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Baig, M.I.
AU  - Yadegaridehkordi, E.
TI  - Factors influencing academic staff satisfaction and continuous usage of generative artificial intelligence (GenAI) in higher education
PY  - 2025
T2  - International Journal of Educational Technology in Higher Education
VL  - 22
IS  - 1
C7  - 5
DO  - 10.1186/s41239-025-00506-4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85218213229&doi=10.1186%2fs41239-025-00506-4&partnerID=40&md5=1f0abe9ac15fd1fa6572a52d1eed5949
M3  - Article
DB  - Scopus
N1  - Export Date: 31 July 2025; Cited By: 6
ER  -

TY  - JOUR
AU  - Li, Z.
AU  - Liu, M.
AU  - Wang, L.
TI  - Artificial intelligence development and rural labor employment quality
PY  - 2025
T2  - International Review of Economics and Finance
VL  - 102
C7  - 104292
DO  - 10.1016/j.iref.2025.104292
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105008676534&doi=10.1016%2fj.iref.2025.104292&partnerID=40&md5=1774b7bb98947c411aaeb5a92aea450b
M3  - Article
DB  - Scopus
N1  - Export Date: 31 July 2025; Cited By: 0
ER  -

